/* =====================================
   ARGUS — FINAL STABLE SINGLE SNAPSHOT
   ===================================== */

let selectedTheme = "all";
let selectedDate = getTodayIST();

let allItems = [];
let streamItems = [];
let filteredStreamItems = [];
let streamCurrentPage = 1;
const streamPageSize = 5;

let selectedStreamCategory = "all";
let selectedStreamRegion = "all";
let lastGeneratedAt = null;

/* ================================
   UTILITIES
================================ */

function getTodayIST() {
  const now = new Date();
  const IST_OFFSET = 330;
  const utc = now.getTime() + now.getTimezoneOffset() * 60000;
  const ist = new Date(utc + IST_OFFSET * 60000);
  return ist.toISOString().split("T")[0];
}

async function fetchSnapshot() {
  const url = `./data/live-sources-${selectedDate}.json?_cb=${Date.now()}`;
  const res = await fetch(url, { cache: "no-store" });
  if (!res.ok) throw new Error(`Snapshot missing: ${url}`);
  return await res.json();
}

function safeSetText(id, text) {
  const el = document.getElementById(id);
  if (el) el.textContent = text;
}

function setFreshness(generatedAt) {
  if (!generatedAt) return;
  lastGeneratedAt = generatedAt;
  const stamp = new Date(generatedAt).toLocaleString();
  safeSetText("dataFreshness", `Last Updated: ${stamp}`);
  safeSetText("topDataFreshness", `Last Updated: ${stamp}`);
  safeSetText("dataModeStatus", "Data Mode: Snapshot Data");

  const editionStamp = document.getElementById("editionStamp");
  if (editionStamp) {
    editionStamp.textContent =
      `Edition Stamp: ${new Date(generatedAt).toLocaleDateString()} • Daily 06:00 IST Edition`;
  }
}

function dedupe(items) {
  const seen = new Set();
  return items.filter((a) => {
    if (!a.link || seen.has(a.link)) return false;
    seen.add(a.link);
    return true;
  });
}

function normalize(str) {
  return (str || "").toLowerCase().trim();
}

/* ================================
   THEME MAP
================================ */

const themeDisplayNames = {
  violence: "Violence",
  "child-abuse-nudity": "Child Abuse/Nudity",
  "sexual-exploitation": "Sexual Exploitation",
  "human-exploitation": "Human Exploitation",
  "suicide-self-harm": "Suicide/Self-Harm",
  "violent-speech": "Violent Speech",
  tvec: "TVEC",
  "illegal-goods": "Illegal Goods",
  "human-trafficking": "Human Trafficking",
  ncii: "NCII",
  "dangerous-organizations": "Criminal Orgs",
  "harassment-bullying": "Harassment",
  "dangerous-misinformation": "Dangerous Misinfo",
  "spam-inauthentic": "Spam/Inauthentic",
  malware: "Malware",
  cybersecurity: "Cybersecurity",
  "fraud-impersonation": "Fraud/Impersonation",
};

/* ================================
   LOAD EVERYTHING
================================ */

async function loadAll() {
  try {
    const data = await fetchSnapshot();
    setFreshness(data.generatedAt);

    allItems = dedupe(data.data || []);
    allItems.sort((a, b) => new Date(b.publishedAt) - new Date(a.publishedAt));
    streamItems = allItems;

    renderStream();
    renderSignals();
    renderHeatmap();
    renderMiniTrend();
    renderAIWatch();

  } catch (err) {
    console.error(err.message);

    const list = document.getElementById("misinfoNewsList");
    if (list) {
      list.innerHTML = `
        <div class="stream-error-message">
          <p><strong>⚠ Snapshot Missing</strong></p>
          <p>No data file found for ${selectedDate}.</p>
        </div>
      `;
    }

    safeSetText("signalsList", "");
    safeSetText("geoHeatmapList", "");
  }
}

/* ================================
   STREAM
================================ */

function renderStream() {
  refreshStreamFilterOptions();
  renderStreamPage();
}

function refreshStreamFilterOptions() {
  const catSelect = document.getElementById("streamCategoryFilter");
  const regSelect = document.getElementById("streamRegionFilter");
  if (!catSelect || !regSelect) return;

  const categories = [...new Set(streamItems.map(i => i.theme))].sort();
  const regions = [...new Set(streamItems.map(getRegion))].sort();

  catSelect.innerHTML =
    '<option value="all">All</option>' +
    categories.map(c => `<option value="${c}">${c}</option>`).join("");

  regSelect.innerHTML =
    '<option value="all">All</option>' +
    regions.map(r => `<option value="${r}">${r}</option>`).join("");
}

function applyStreamFilters() {
  filteredStreamItems = streamItems.filter((item) => {
    const matchesTheme =
      selectedStreamCategory === "all" ||
      normalize(item.theme) === normalize(selectedStreamCategory);

    const matchesRegion =
      selectedStreamRegion === "all" ||
      getRegion(item) === selectedStreamRegion;

    return matchesTheme && matchesRegion;
  });
}

function renderStreamPage() {
  const list = document.getElementById("misinfoNewsList");
  if (!list) return;

  applyStreamFilters();

  const totalPages = Math.max(1, Math.ceil(filteredStreamItems.length / streamPageSize));
  streamCurrentPage = Math.min(Math.max(streamCurrentPage, 1), totalPages);

  const start = (streamCurrentPage - 1) * streamPageSize;
  const page = filteredStreamItems.slice(start, start + streamPageSize);

  list.innerHTML = "";

  if (!page.length) {
    list.innerHTML = '<p class="signals-empty">No articles found.</p>';
    return;
  }

  page.forEach((item) => {
    const row = document.createElement("article");
    row.className = "live-source-item";
    row.innerHTML = `
      <p><a href="${item.link}" target="_blank">${item.title}</a></p>
      <p>${item.source} • ${new Date(item.publishedAt).toLocaleString()}</p>
    `;
    list.appendChild(row);
  });
}

/* ================================
   SIGNALS (FIXED STRICT MATCH)
================================ */

function renderSignals() {
  const list = document.getElementById("signalsList");
  if (!list) return;

  if (selectedTheme === "all") {
    list.innerHTML =
      '<p class="signals-empty">Select a theme to view risk signals.</p>';
    return;
  }

  const selected = normalize(selectedTheme);

  const filtered = allItems.filter((item) =>
    normalize(item.theme) === selected
  );

  list.innerHTML = "";

  if (!filtered.length) {
    list.innerHTML =
      `<p class="signals-empty">No ${selectedTheme} articles for ${selectedDate}.</p>`;
    return;
  }

  filtered.slice(0, 12).forEach((item) => {
    const row = document.createElement("article");
    row.innerHTML = `
      <p><a href="${item.link}" target="_blank">${item.title}</a></p>
      <p>${item.source}</p>
    `;
    list.appendChild(row);
  });
}

/* ================================
   HEATMAP
================================ */

function getRegion(item) {
  const text = normalize(item.title + " " + item.snippet);
  if (text.includes("india")) return "India";
  if (text.includes("usa") || text.includes("united states")) return "North America";
  if (text.includes("europe")) return "Europe";
  return "Global";
}

function renderHeatmap() {
  const container = document.getElementById("geoHeatmapList");
  if (!container) return;

  const regionCounts = {};

  allItems.forEach((item) => {
    const region = getRegion(item);
    regionCounts[region] = (regionCounts[region] || 0) + 1;
  });

  container.innerHTML = "";

  Object.entries(regionCounts).forEach(([region, count]) => {
    const row = document.createElement("article");
    row.className = "geo-heatmap-item";
    row.innerHTML = `
      <p><strong>${region}</strong></p>
      <p>${count} relevant articles</p>
    `;
    container.appendChild(row);
  });
}

/* ================================
   MINI TREND
================================ */

function renderMiniTrend() {
  const chart = document.getElementById("miniTrendChart");
  if (!chart) return;

  const counts = {};
  allItems.forEach((i) => {
    const theme = i.theme || "Other";
    counts[theme] = (counts[theme] || 0) + 1;
  });

  chart.innerHTML = Object.entries(counts)
    .map(([theme, count]) => `<div>${theme}: ${count}</div>`)
    .join("");
}

/* ================================
   AI WATCH
================================ */

function renderAIWatch() {
  const list = document.getElementById("aiWatchList");
  if (!list) return;

  const aiItems = allItems.filter((i) =>
    normalize(i.title + " " + i.snippet).includes("ai")
  );

  list.innerHTML = aiItems.slice(0, 5)
    .map((i) => `<p><a href="${i.link}" target="_blank">${i.title}</a></p>`)
    .join("");
}

/* ================================
   THEME BAR
================================ */

function initThemeBar() {
  const buttons = document.querySelectorAll(".theme-filter-btn");
  buttons.forEach((btn) => {
    btn.addEventListener("click", () => {
      selectedTheme = btn.dataset.theme;
      buttons.forEach((b) => b.classList.remove("active"));
      btn.classList.add("active");
      renderSignals();
    });
  });
}

/* ================================
   INIT
================================ */

function initApp() {
  initThemeBar();
  loadAll();
}

initApp();
